# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3

:Limine Template
    PROTOCOL=limine
    KASLR=no
    MODULE_PATH=boot:///HelloWorld.sys
    MODULE_CMDLINE=HelloWorld.sys
    MODULE_PATH=boot:///ext2.img
    MODULE_CMDLINE=ext2.img
    MODULE_PATH=boot:///0xProtoNerdFontMono-Regular.ttf
    MODULE_CMDLINE=0xProtoNerdFontMono-Regular.ttf
    MODULE_PATH=boot:///ComicSansMS.ttf
    MODULE_CMDLINE=ComicSansMS.ttf
    MODULE_PATH=boot:///FiraCode-Regular.ttf
    MODULE_CMDLINE=FiraCode-Regular.ttf
    MODULE_PATH=boot:///JetBrainsMonoNerdFontMono-Regular.ttf
    MODULE_CMDLINE=JetBrainsMonoNerdFontMono-Regular.ttf
    MODULE_PATH=boot:///NotoSansMono-VariableFont.ttf
    MODULE_CMDLINE=NotoSansMono-VariableFont.ttf
    KERNEL_PATH=boot:///boot/kernel

:Limine Template (with KASLR)
    PROTOCOL=limine
    KERNEL_PATH=boot:///boot/kernel
