# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3

:Limine Template
    PROTOCOL=limine
    KASLR=no
    MODULE_PATH=boot:///HelloWorld.sys
    MODULE_CMDLINE=HelloWorld.sys
    KERNEL_PATH=boot:///boot/kernel

:Limine Template (with KASLR)
    PROTOCOL=limine
    KERNEL_PATH=boot:///boot/kernel
